<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g5H-xP-raA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quest Gender View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="QuestGender" storyboardIdentifier="QuestGender" id="BYZ-38-t0r" customClass="QuestGenderViewController" customModule="myCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-Np-iVA" customClass="QuestionLabel" customModule="myCoach" customModuleProvider="target">
                                <rect key="frame" x="16" y="155" width="288" height="27.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to myCoach!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-ma-eVx">
                                <rect key="frame" x="41" y="62" width="238.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NSc-Om-dUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-l0-Wf6" customClass="CustomButton" customModule="myCoach" customModuleProvider="target">
                                <rect key="frame" x="45" y="213" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hJf-kT-sMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="MALE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oml-lE-CHR" customClass="CustomButton" customModule="myCoach" customModuleProvider="target">
                                <rect key="frame" x="45" y="278" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bsr-JM-ftj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="FEMALE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.18823529411764706" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oml-lE-CHR" firstAttribute="top" secondItem="gk3-l0-Wf6" secondAttribute="bottom" constant="20" id="3WQ-FQ-W93"/>
                            <constraint firstItem="qbp-Np-iVA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KGi-cU-NRD"/>
                            <constraint firstItem="zpv-ma-eVx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mlz-Nq-Rll"/>
                            <constraint firstItem="qbp-Np-iVA" firstAttribute="top" secondItem="zpv-ma-eVx" secondAttribute="bottom" constant="55" id="UMm-ZY-TR8"/>
                            <constraint firstItem="zpv-ma-eVx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="UnO-No-Fpn"/>
                            <constraint firstItem="oml-lE-CHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="Wwz-M2-lhT"/>
                            <constraint firstItem="gk3-l0-Wf6" firstAttribute="top" secondItem="qbp-Np-iVA" secondAttribute="bottom" constant="30.5" id="X3E-G7-A8A"/>
                            <constraint firstItem="qbp-Np-iVA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZnP-mj-IRa"/>
                            <constraint firstItem="gk3-l0-Wf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avp-St-Tlo"/>
                            <constraint firstItem="oml-lE-CHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fY4-jY-NAO"/>
                            <constraint firstItem="gk3-l0-Wf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="hGZ-KV-MSZ"/>
                            <constraint firstItem="qbp-Np-iVA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jZD-7f-zem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oml-lE-CHR" secondAttribute="trailing" constant="29" id="jnP-8l-t8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gk3-l0-Wf6" secondAttribute="trailing" constant="29" id="x5Y-48-PyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="femaleButton" destination="oml-lE-CHR" id="7U4-VO-ZQG"/>
                        <outlet property="maleButton" destination="gk3-l0-Wf6" id="gu1-Vl-t5v"/>
                        <outlet property="questionLabel" destination="qbp-Np-iVA" id="4nf-Nv-mOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-656"/>
        </scene>
        <!--Page Quests Controller-->
        <scene sceneID="T0N-5A-VQh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="kyj-m7-80c" customClass="PageQuestsController" customModule="myCoach" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC4-bi-BHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-655"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="uQM-a8-sUQ">
            <objects>
                <viewController storyboardIdentifier="History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1tc-80-MnI" customClass="HistoryViewController" customModule="myCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j21-Mg-8xg"/>
                        <viewControllerLayoutGuide type="bottom" id="fu4-HY-FlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxM-Ye-k6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-x7-qHZ">
                                <rect key="frame" x="139" y="79" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqk-1d-axu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Sr-1c-cXC">
            <objects>
                <viewController restorationIdentifier="QuestShape" storyboardIdentifier="QuestShape" id="eeM-jL-qEI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6v-1S-zEe"/>
                        <viewControllerLayoutGuide type="bottom" id="5Hc-L1-DfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5v-Wv-aZr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you consider yourself?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-qg-5k1" customClass="QuestionLabel" customModule="myCoach" customModuleProvider="target">
                                <rect key="frame" x="16" y="155" width="288" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-z1-7tQ">
                                <rect key="frame" x="45" y="213.5" width="230" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="TOTALLY IN SHAPE">
                                    <color key="titleColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-YO-0Sk">
                                <rect key="frame" x="45" y="265.5" width="230" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="IN SHAPE">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-Sm-34U">
                                <rect key="frame" x="45" y="317.5" width="230" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="OUT OF SHAPE">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.18823529411764706" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pbc-qg-5k1" firstAttribute="leading" secondItem="h5v-Wv-aZr" secondAttribute="leadingMargin" id="KN0-7s-FGH"/>
                            <constraint firstItem="Pbc-qg-5k1" firstAttribute="top" secondItem="w6v-1S-zEe" secondAttribute="bottom" constant="135" id="OJ3-o8-VB2"/>
                            <constraint firstItem="Pbc-qg-5k1" firstAttribute="centerX" secondItem="h5v-Wv-aZr" secondAttribute="centerX" id="TRm-4m-Nij"/>
                            <constraint firstItem="Pbc-qg-5k1" firstAttribute="trailing" secondItem="h5v-Wv-aZr" secondAttribute="trailingMargin" id="zAy-tE-m8C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGc-Is-AY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gTr-jf-Hsg">
            <objects>
                <viewController restorationIdentifier="QuestMainObjective" storyboardIdentifier="QuestMainObjective" id="39Q-h6-fHI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AZ-bl-rjm"/>
                        <viewControllerLayoutGuide type="bottom" id="cI0-zh-OWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfa-91-siA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your main objective?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abi-kd-fj4" customClass="QuestionLabel" customModule="myCoach" customModuleProvider="target">
                                <rect key="frame" x="16" y="155" width="288" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjH-md-VbQ">
                                <rect key="frame" x="45" y="221" width="230" height="32"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="PHYSICAL HEALTH">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-zN-mqq">
                                <rect key="frame" x="45" y="273" width="230" height="32"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="STRENGTHENING">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-AA-vPK">
                                <rect key="frame" x="45" y="325" width="230" height="32"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="WEIGHT LOSS">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-w8-qti">
                                <rect key="frame" x="50" y="373" width="230" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="PSYCHOLOGICAL HEALTH">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.18823529411764706" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abi-kd-fj4" firstAttribute="trailing" secondItem="bfa-91-siA" secondAttribute="trailingMargin" id="Fkr-E0-LgJ"/>
                            <constraint firstItem="f3G-AA-vPK" firstAttribute="top" secondItem="xiY-zN-mqq" secondAttribute="bottom" constant="20" id="PBW-gH-jDI"/>
                            <constraint firstItem="abi-kd-fj4" firstAttribute="leading" secondItem="bfa-91-siA" secondAttribute="leadingMargin" id="gbM-ls-3gu"/>
                            <constraint firstItem="abi-kd-fj4" firstAttribute="centerX" secondItem="bfa-91-siA" secondAttribute="centerX" id="hot-VU-feS"/>
                            <constraint firstItem="abi-kd-fj4" firstAttribute="top" secondItem="7AZ-bl-rjm" secondAttribute="bottom" constant="135" id="kuh-PX-MDP"/>
                            <constraint firstItem="xiY-zN-mqq" firstAttribute="top" secondItem="VjH-md-VbQ" secondAttribute="bottom" constant="20" id="x78-7x-nFY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYg-gq-KJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IS3-l9-h4S">
            <objects>
                <viewController restorationIdentifier="QuestBadHabits" storyboardIdentifier="QuestBadHabits" id="JSV-bG-7cH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L54-eN-q0P"/>
                        <viewControllerLayoutGuide type="bottom" id="jG5-UI-eBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HN-0k-mLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you have any bad habits?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69u-Md-kNr" customClass="QuestionLabel" customModule="myCoach" customModuleProvider="target">
                                <rect key="frame" x="16" y="177" width="288" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.18823529411764706" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPG-A3-gqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AwU-xm-3Lb">
            <objects>
                <viewController restorationIdentifier="QuestTime" storyboardIdentifier="QuestTime" id="M5z-4f-Qhi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPL-Ej-Vfv"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xz-bM-Fxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmW-rj-0wk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How much time do you want to invest in workout daily?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-eM-MeU" customClass="QuestionLabel" customModule="myCoach" customModuleProvider="target">
                                <rect key="frame" x="24" y="148" width="273" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.18823529411764706" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGB-Ta-j9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-657"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="MFj-8U-aj2">
            <objects>
                <viewController id="g5H-xP-raA" customClass="InitialViewController" customModule="myCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bM0-44-Khg"/>
                        <viewControllerLayoutGuide type="bottom" id="LJB-bX-LzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpK-d1-YGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="myCoach is here to help you achieve a healthy lifestyle" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m83-iH-YiD">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mycoach-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="48d-CS-6r5">
                                <rect key="frame" x="84" y="60" width="152" height="46"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-nT-Ncd">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-DL-ear">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="42"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.96078431369999995" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="0.08235294118" green="0.18823529410000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="SUA-KH-dtG" kind="show" id="UL9-QR-wLR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-f1-uac">
                                        <rect key="frame" x="160" y="0.0" width="160" height="42"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.24313725490196078" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="a1n-hb-qZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="START NOW!">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kyj-m7-80c" kind="show" id="Sas-6G-oZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Hh-f1-uac" firstAttribute="width" secondItem="5rf-DL-ear" secondAttribute="width" id="Ey0-oz-u1X"/>
                                    <constraint firstAttribute="bottom" secondItem="5rf-DL-ear" secondAttribute="bottom" id="LCS-H4-k6s"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hh-f1-uac" secondAttribute="trailing" id="Pth-3X-cwM"/>
                                    <constraint firstItem="3Hh-f1-uac" firstAttribute="leading" secondItem="5rf-DL-ear" secondAttribute="trailing" id="SEj-q4-fHT"/>
                                    <constraint firstItem="3Hh-f1-uac" firstAttribute="top" secondItem="FCt-nT-Ncd" secondAttribute="top" id="bSv-Us-ygn"/>
                                    <constraint firstItem="5rf-DL-ear" firstAttribute="top" secondItem="FCt-nT-Ncd" secondAttribute="top" id="ikS-JK-jdv"/>
                                    <constraint firstItem="5rf-DL-ear" firstAttribute="leading" secondItem="FCt-nT-Ncd" secondAttribute="leading" id="t7C-iz-VT8"/>
                                    <constraint firstItem="3Hh-f1-uac" firstAttribute="leading" secondItem="5rf-DL-ear" secondAttribute="trailing" id="v7y-NM-Kfk"/>
                                    <constraint firstAttribute="bottom" secondItem="3Hh-f1-uac" secondAttribute="bottom" id="z5n-be-6P0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.18823529410000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m83-iH-YiD" firstAttribute="centerX" secondItem="EpK-d1-YGy" secondAttribute="centerX" id="3eD-pA-ljL"/>
                            <constraint firstAttribute="trailing" secondItem="FCt-nT-Ncd" secondAttribute="trailing" id="4Ed-gs-5wk"/>
                            <constraint firstItem="48d-CS-6r5" firstAttribute="leading" secondItem="EpK-d1-YGy" secondAttribute="leading" constant="84" id="HQc-Sp-KD1"/>
                            <constraint firstItem="FCt-nT-Ncd" firstAttribute="leading" secondItem="EpK-d1-YGy" secondAttribute="leading" id="JRa-kg-xXQ"/>
                            <constraint firstAttribute="trailing" secondItem="48d-CS-6r5" secondAttribute="trailing" constant="84" id="K2n-Eu-SdX"/>
                            <constraint firstItem="FCt-nT-Ncd" firstAttribute="width" secondItem="EpK-d1-YGy" secondAttribute="width" id="KcI-DT-puC"/>
                            <constraint firstItem="FCt-nT-Ncd" firstAttribute="top" secondItem="m83-iH-YiD" secondAttribute="bottom" constant="178" id="NGK-Fz-jm8"/>
                            <constraint firstItem="m83-iH-YiD" firstAttribute="leading" secondItem="EpK-d1-YGy" secondAttribute="leadingMargin" constant="24" id="Q4y-H0-0RI"/>
                            <constraint firstItem="LJB-bX-LzG" firstAttribute="top" secondItem="FCt-nT-Ncd" secondAttribute="bottom" id="RPg-iG-clW"/>
                            <constraint firstItem="m83-iH-YiD" firstAttribute="centerY" secondItem="EpK-d1-YGy" secondAttribute="centerY" id="Xn3-rs-sgf"/>
                            <constraint firstItem="m83-iH-YiD" firstAttribute="top" secondItem="48d-CS-6r5" secondAttribute="bottom" constant="114" id="gff-yS-MxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m83-iH-YiD" secondAttribute="trailing" constant="24" id="hPw-A0-MBd"/>
                            <constraint firstItem="48d-CS-6r5" firstAttribute="top" secondItem="bM0-44-Khg" secondAttribute="bottom" constant="40" id="wus-I8-OrV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrQ-Lo-6AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952.5" y="35.91549295774648"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RE1-cS-eSm">
            <objects>
                <viewController id="SUA-KH-dtG" customClass="SignUpViewController" customModule="myCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsl-2f-KZP"/>
                        <viewControllerLayoutGuide type="bottom" id="AwS-3h-ZeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEc-XW-kRS" userLabel="View" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-VU-KDY" customClass="CustomTextField" customModule="myCoach" customModuleProvider="target">
                                <rect key="frame" x="34" y="112" width="252" height="20"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00I-MN-2JX" customClass="CustomTextField" customModule="myCoach" customModuleProvider="target">
                                <rect key="frame" x="34" y="164" width="252" height="20"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.92152235243055558" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGu-fg-vCl" customClass="CustomTextField" customModule="myCoach" customModuleProvider="target">
                                <rect key="frame" x="34" y="216" width="252" height="20"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-st-iwN" customClass="CustomButton" customModule="myCoach" customModuleProvider="target">
                                <rect key="frame" x="34" y="268" width="252" height="40"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.24313725490196078" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Pe-u9-yXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.24313725490196078" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP!">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBt:" destination="SUA-KH-dtG" eventType="touchUpInside" id="QtX-pA-vLU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-Vu-hdu">
                                <rect key="frame" x="-1" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qk6-OT-Mg2"/>
                                </constraints>
                                <color key="barTintColor" red="0.11372549019607843" green="0.24313725490196078" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SIGN UP" id="kIt-kO-zLe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="442-2H-79l">
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-ip-doX">
                                <rect key="frame" x="149" y="335" width="22" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="839-sO-MXI">
                                <rect key="frame" x="16" y="385" width="288" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign-in-google.png" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-US-ngR">
                                        <rect key="frame" x="44" y="0.0" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign-in-facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-TG-YUW">
                                        <rect key="frame" x="44" y="44" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.18823529411764706" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bGu-fg-vCl" secondAttribute="trailing" constant="18" id="21R-II-13Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0p-VU-KDY" secondAttribute="trailing" constant="18" id="4nw-CA-SCR"/>
                            <constraint firstItem="00I-MN-2JX" firstAttribute="centerX" secondItem="yEc-XW-kRS" secondAttribute="centerX" id="9nt-EG-vW1"/>
                            <constraint firstItem="00I-MN-2JX" firstAttribute="top" secondItem="x0p-VU-KDY" secondAttribute="bottom" constant="32" id="ENs-Yf-AKW"/>
                            <constraint firstItem="MP6-ip-doX" firstAttribute="centerX" secondItem="yEc-XW-kRS" secondAttribute="centerX" id="Fh5-tB-Aij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00I-MN-2JX" secondAttribute="trailing" constant="18" id="JNW-eY-HeU"/>
                            <constraint firstItem="pLd-st-iwN" firstAttribute="top" secondItem="bGu-fg-vCl" secondAttribute="bottom" constant="32" id="Jv7-ay-l6K"/>
                            <constraint firstItem="MP6-ip-doX" firstAttribute="leading" secondItem="yEc-XW-kRS" secondAttribute="leadingMargin" constant="133" id="LgT-fE-aGC"/>
                            <constraint firstItem="0zb-Vu-hdu" firstAttribute="leading" secondItem="yEc-XW-kRS" secondAttribute="leadingMargin" constant="-17" id="LwX-vS-5Dd"/>
                            <constraint firstItem="x0p-VU-KDY" firstAttribute="leading" secondItem="yEc-XW-kRS" secondAttribute="leadingMargin" constant="18" id="MZq-Cd-mGI"/>
                            <constraint firstItem="x0p-VU-KDY" firstAttribute="centerX" secondItem="yEc-XW-kRS" secondAttribute="centerX" id="NCD-8Q-inF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLd-st-iwN" secondAttribute="trailing" constant="18" id="OTF-Fp-4aS"/>
                            <constraint firstItem="x0p-VU-KDY" firstAttribute="top" secondItem="0zb-Vu-hdu" secondAttribute="bottom" constant="52" id="RSp-lt-glL"/>
                            <constraint firstItem="pLd-st-iwN" firstAttribute="leading" secondItem="yEc-XW-kRS" secondAttribute="leadingMargin" constant="18" id="V4e-RA-GuR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0zb-Vu-hdu" secondAttribute="trailing" constant="-15" id="VEE-0k-ESv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MP6-ip-doX" secondAttribute="trailing" constant="133" id="VZC-Rq-Ers"/>
                            <constraint firstItem="MP6-ip-doX" firstAttribute="top" secondItem="pLd-st-iwN" secondAttribute="bottom" constant="27" id="bKO-IX-5j9"/>
                            <constraint firstItem="pLd-st-iwN" firstAttribute="centerX" secondItem="yEc-XW-kRS" secondAttribute="centerX" id="cTs-X8-Tha"/>
                            <constraint firstItem="0zb-Vu-hdu" firstAttribute="top" secondItem="yEc-XW-kRS" secondAttribute="top" id="gQd-kR-jUw"/>
                            <constraint firstItem="00I-MN-2JX" firstAttribute="leading" secondItem="yEc-XW-kRS" secondAttribute="leadingMargin" constant="18" id="gan-sT-d5I"/>
                            <constraint firstItem="bGu-fg-vCl" firstAttribute="centerX" secondItem="yEc-XW-kRS" secondAttribute="centerX" id="gzt-kH-tRd"/>
                            <constraint firstItem="bGu-fg-vCl" firstAttribute="leading" secondItem="yEc-XW-kRS" secondAttribute="leadingMargin" constant="18" id="pmz-jC-N3k"/>
                            <constraint firstItem="bGu-fg-vCl" firstAttribute="top" secondItem="00I-MN-2JX" secondAttribute="bottom" constant="32" id="vcD-DO-Vbq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="bGu-fg-vCl" id="4vN-bg-WSf"/>
                        <outlet property="emailTextField" destination="x0p-VU-KDY" id="tpK-l4-Dd1"/>
                        <outlet property="passwordTextField" destination="00I-MN-2JX" id="rQF-cH-0rT"/>
                        <outlet property="signInButton" destination="pLd-st-iwN" id="ZEF-aH-h9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPt-Lb-jrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.375" y="726.76056338028172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nxa-ot-8Hp">
            <objects>
                <viewController id="xGR-wm-rV5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pA2-Gy-kid"/>
                        <viewControllerLayoutGuide type="bottom" id="8ah-xh-NhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sei-Aq-VFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwa-FJ-xZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="1404"/>
        </scene>
    </scenes>
    <resources>
        <image name="mycoach-logo.png" width="453" height="138"/>
        <image name="sign-in-facebook.png" width="606" height="129"/>
        <image name="sign-in-google.png" width="606" height="129"/>
    </resources>
</document>
